{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "outFile": "./app.js"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}